@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* DECLARAR CORES */

:root {
  --cor-primaria: #1F6B1F;
  --cor-secundaria: #2E8B2E;
  --cor-destaque: #F4C430;

  --fundo-principal: #F8F9F4;
  --texto-principal: #1C1C1C;
  --texto-secundario: #4A4A4A;

    --sombra-card: 0 4px 10px rgba(0, 0, 0, 0.1);
    --borda-card: 1px solid #ddd;
    --borda-radius: 15px;
    
    --espaco-pequeno: 1rem;
    --espaco-medio: 2rem;
    --espaco-grande: 3rem;
    
}

/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--fundo-principal);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: var(--texto-principal);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

/* HEADER */

header {
    background: var(--cor-primaria);
    display: flex;
    padding: var(--espaco-pequeno) var(--espaco-medio);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--espaco-pequeno);
}

.titulo {
    color: var(--cor-destaque);
    font-size: 1.8rem;
}

.cabecalho ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--espaco-pequeno);
}

.cabecalho a {
    font-weight: 700;
    color: var(--fundo-principal);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.cabecalho a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* HERO */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
}

.hero h1 {
    color: var(--texto-principal);
    font-size: 2.3rem;
    margin-bottom: 0.8rem;
    line-height: 1.2;
}

.hero p {
    color: var(--texto-secundario);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    max-width: 400px;
}

.hero-image {
    width: 100%;
    max-width: 400px;
    margin-top: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hero-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.hero-btn {
    background: var(--cor-destaque);
    padding: 1rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.hero-btn:hover {
    transform: scale(1.05);
}

.hero-btn:active {
    background: #bb941f;
}

.sobre-nos {
    text-align: center;
    padding: var(--espaco-medio);
    border-radius: var(--borda-radius);
}

.sobre-nos h2 {
    font-size: 2rem;
    padding: var(--espaco-pequeno);
    letter-spacing: 2px;
}

.sobre-nos span {
    color: var(--cor-secundaria);
}

.sobre-nos p {
    color: var(--texto-secundario);
    font-weight: 500;
    padding: var(--espaco-pequeno);
    font-size: 1.5rem;
}

.categoria {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--espaco-grande) var(--espaco-pequeno);
    max-width: 1200px;
    margin: 0 auto;
}

.categoria-title {
    font-size: 1.8rem;
    margin-bottom: var(--espaco-grande);
}

.grid-cardapio {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--espaco-medio);
}

.card {
    background: var(--fundo-principal);
    color: var(--cor-secundaria);
    border-radius: var(--borda-radius);
    padding: var(--espaco-medio);
    text-align: center;
    box-shadow: var(--sombra-card);
}

.card-image img {
    border-radius: var(--borda-radius);
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin: var(--espaco-pequeno);
}

/* Fazer cards e organizar tamanhos dos textos, bot√£o de pedir */

